<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeueExtras.ttc">
            <string>HelveticaNeue-CondensedBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Custom_Search_Bar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ore-Oq-1AQ">
                                <rect key="frame" x="57.5" y="192" width="260" height="60"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Fcq-XZ-DJ5"/>
                                    <constraint firstAttribute="width" constant="260" id="cUM-ug-kgN"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Items" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="azA-5c-kdb">
                                <rect key="frame" x="88" y="70" width="200" height="72"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="HaS-LC-A8c"/>
                                    <constraint firstAttribute="height" constant="72" id="thz-hc-9HF"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Results" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cKG-m3-yQv">
                                <rect key="frame" x="87" y="302" width="200" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="BAE-EX-7aE"/>
                                    <constraint firstAttribute="width" constant="200" id="Fbx-eJ-xzI"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="azA-5c-kdb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="PTZ-xy-V8N"/>
                            <constraint firstItem="cKG-m3-yQv" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ek0-It-gPT"/>
                            <constraint firstItem="ore-Oq-1AQ" firstAttribute="top" secondItem="azA-5c-kdb" secondAttribute="bottom" constant="50" id="hxt-4q-caq"/>
                            <constraint firstItem="ore-Oq-1AQ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="tFk-Lm-QNO"/>
                            <constraint firstItem="cKG-m3-yQv" firstAttribute="top" secondItem="ore-Oq-1AQ" secondAttribute="bottom" constant="50" id="vzb-T0-I2C"/>
                            <constraint firstItem="azA-5c-kdb" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="z9k-RC-qU5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="uxItemsLabel" destination="azA-5c-kdb" id="it6-1A-EMu"/>
                        <outlet property="uxResultsLabel" destination="cKG-m3-yQv" id="dew-Y0-JxW"/>
                        <outlet property="uxSearchContainer" destination="ore-Oq-1AQ" id="qNP-f3-ydn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
